spring.application.name=livre-service

spring.datasource.url=jdbc:mysql://localhost:3306/livresdb
spring.datasource.username=root
spring.datasource.password=Abdelkader1919

spring.jpa.hibernate.ddl-auto: update
