spring.application.name=livre-service

spring.datasource.url=jdbc:mysql://localhost:3306/db_livre


spring.datasource.username=user

spring.datasource.password=ThePassword
spring.jpa.hibernate.ddl-auto: update
